---
teams:
  title: Teams
  content: >
    Teams are one or more Agents teamed together for the purpose of ticket assignment. Team membership can span across Department boundaries.
status:
  title: Status
  content: >
    If <span class="doc-desc-opt">Disabled</span>, this Team will not be available for ticket assignments nor receive Alerts &amp; Notices on previous assignments.
lead:
  title: Team Lead
  content: >
    A <span class="doc-desc-title">Team</span> can have an appointed leader who can receive <span class="doc-desc-title">Alerts &amp; Notices</span> separate from the members.
  links:
    - 
      title: Configure Alerts &amp; Notices
      href: /scp/settings.php?t=alerts
assignment_alert:
  title: Assignment Alert
  content: >
    You may disable the <span class="doc-desc-title">Ticket Assignment Alert</span> for tickets assigned to this Team.
  links:
    - 
      title: Configure Alerts &amp; Notices
      href: /scp/settings.php?t=alerts
members:
  title: Team Members
  content: >
    Team membership is configured via the Agent profile.
  links:
    - 
      title: Manage Staff
      href: /scp/staff.php
