---
search_field:
  title: Search Field
  content: >
    
advanced:
  title: Advanced
  content: >
    Narrow down your search parameters. Once you have selected your advanced search criteria and run the search, you can <span class="doc-desc-title">Export </span> the data at the bottom of the tickets page.
open_tickets_table:
  title: Open Tickets Table
  content: >
    All tickets currently opened and requiring attention
ticket:
  title: Ticket
  content: >
    
date:
  title: Date
  content: >
    
subject:
  title: Subject
  content: >
    
from:
  title: From
  content: >
    
priority:
  title: Priority
  content: >
    
assigned_to:
  title: Assigned To
  content: >
    
export:
  title: Export
  content: >
    Export your data currently in view in a CSV file. CSV files may be opened with any spreadsheet software (i.e., Microsoft Excel, Apple Pages, OpenOffice, etc.).
advanced_search_dialog:
  title: Advanced Search
  content: >
    
adv_keyword:
  title: Keyword Search
  content: >
    Find hits based on the subject and message bodies of the ticket thread as well as all textual content associated with custom fields for the users and the tickets.
adv_date_range:
  title: Search by Date Range
  content: >
    Definition here
