---
- 
  id: 1
  type: U
  title: Contact Information
  deletable: false
  fields:
    - 
      type: text
      name: email
      label: Email Address
      required: true
      sort: 1
      edit_mask: 15
      configuration:
        size: 40
        length: 64
        validator: email
    - 
      type: text
      name: name
      label: Full Name
      required: true
      sort: 2
      edit_mask: 15
      configuration:
        size: 40
        length: 64
    - 
      type: phone
      name: phone
      label: Phone Number
      required: false
      sort: 3
    - 
      type: memo
      name: notes
      label: Internal Notes
      required: false
      private: true
      sort: 4
      configuration:
        rows: 4
        cols: 40
- 
  id: 2
  type: T
  title: Ticket Details
  instructions: Please Describe Your Issue
  notes: |
    This form will be attached to every ticket, regardless of its source. You can add any fields to this form and they will be available to all tickets, and will be searchable with advanced search and filterable.
  deletable: false
  fields:
    - 
      id: 20
      type: text
      name: subject
      label: Issue Summary
      required: true
      edit_mask: 15
      sort: 1
      configuration:
        size: 40
        length: 50
    - 
      id: 21
      type: thread
      name: message
      label: Issue Details
      hint: Details on the reason(s) for opening the ticket.
      required: true
      edit_mask: 15
      sort: 2
    - 
      id: 22
      type: priority
      name: priority
      label: Priority Level
      required: false
      private: true
      edit_mask: 3
      sort: 3
- 
  type: C
  title: Company Information
  instructions: Details available in email templates
  deletable: false
  fields:
    - 
      type: text
      name: name
      label: Company Name
      required: true
      sort: 1
      edit_mask: 3
      configuration:
        size: 40
        length: 64
    - 
      type: text
      name: website
      label: Website
      sort: 2
      configuration:
        size: 40
        length: 64
    - 
      type: phone
      name: phone
      label: Phone Number
      required: false
      sort: 3
      configuration:
        ext: false
    - 
      type: memo
      name: address
      label: Address
      required: false
      sort: 4
      configuration:
        rows: 2
        cols: 40
        html: false
        length: 100
- 
  type: O
  title: Organisation Information
  instructions: Details on user organisation
  deletable: false
  fields:
    - 
      type: text
      name: name
      label: Name
      required: true
      sort: 1
      edit_mask: 15
      configuration:
        size: 40
        length: 64
    - 
      type: memo
      name: address
      label: Address
      required: false
      sort: 2
      configuration:
        rows: 2
        cols: 40
        length: 100
        html: false
    - 
      type: phone
      name: phone
      label: Phone
      required: false
      sort: 3
    - 
      type: text
      name: website
      label: Website
      required: false
      sort: 4
      configuration:
        size: 40
        length: 0
    - 
      type: memo
      name: notes
      label: Internal Notes
      required: false
      sort: 5
      configuration:
        rows: 4
        cols: 40
