---
- 
  topic_id: 1
  isactive: 1
  ispublic: 1
  dept_id: 1
  priority_id: 2
  topic: General Inquiry
  notes: Questions about products or services
- 
  isactive: 1
  ispublic: 1
  dept_id: 1
  priority_id: 1
  topic: Feedback
  notes: |
    Tickets that primarily concern the sales and billing departments
- 
  topic_id: 10
  isactive: 1
  ispublic: 1
  dept_id: 1
  priority_id: 2
  topic: Report a Problem
  notes: |
    Product, service, or equipment related issues
- 
  topic_pid: 10
  isactive: 1
  ispublic: 1
  dept_id: 1
  sla_id: 1
  priority_id: 3
  topic: Access Issue
  notes: |
    Report an inability access a physical or virtual asset
