---
- 
  type: ticket-status
  name: Ticket Status
  name_plural: Ticket Statuses
  sort_mode: SortCol
  masks: 13
  notes: Ticket statuses
  properties:
    title: Ticket Status Properties
    instructions: Properties that can be set on a ticket status.
    deletable: false
    fields:
      - 
        type: state
        name: state
        label: State
        required: true
        sort: 1
        edit_mask: 63
        configuration:
          prompt: State of a ticket
      - 
        type: memo
        name: description
        label: Description
        required: false
        sort: 3
        edit_mask: 15
        configuration:
          rows: 2
          cols: 40
          html: false
          length: 100
  configuration:
    handler: TicketStatusList
