---
- 
  id: 1
  name: Open
  state: open
  mode: 3
  sort: 1
  flags: 0
  properties:
    description: Open tickets.
- 
  id: 2
  name: Resolved
  state: resolved
  mode: 3
  sort: 2
  flags: 0
  properties:
    description: >
      Resolved tickets are closed tickets that can be reopened by the end user. This might be useful when a trigger is used to close resolved tickets with notice sent to end user.
- 
  id: 3
  name: Closed
  state: closed
  mode: 3
  sort: 3
  flags: 0
  properties:
    description: >
      Tickets marked as closed cannot be reopened by the end user. Tickets will still be accessible on client and staff panels.
- 
  id: 4
  name: Archived
  state: archived
  mode: 3
  sort: 4
  flags: 0
  properties:
    description: >
      Tickets only administratively available but no longer accessible on ticket queues.
- 
  id: 5
  name: Deleted
  state: deleted
  mode: 3
  sort: 5
  flags: 0
  properties:
    description: >
      Tickets queued for deletion. Not accessible on ticket queues.
