---
knowledge_base_settings:
  title: Knowledge Base Settings
  content: >
    
knowledge_base_status:
  title: Knowledge Base Status
  content: >
    Enable this setting to allow your users self-service access to your public knowledge base articles. <br><br> Knowledge base categories and FAQs can be made internal (viewable only by Agents).
  links:
    - 
      title: Manage Knowledge Base
      href: /scp/kb.php
restrict_kb:
  title: Resctrict Access to the Knowledge Base
  content: >
    Enable this setting to prevent unregistered users from accessing your knowledge base articles on the client interface.
  links:
    - 
      title: Access Control Settings
      href: /scp/settings.php?t=users
canned_responses:
  title: Canned Responses
  content: >
    Enable this setting to allow Agents to use <span class="doc-desc-title">Canned Responses</span> when replying to tickets.
  links:
    - 
      title: Manage Canned Responses
      href: /scp/canned.php
